# Names for the brightest stars in each constellation.
# Not restricted to Bayer designations.
# If there's nothing beside the constellation abbreviation, then no names for bright stars are given.
# Not all of the constellations are enumerated here; some in the deep south are missing.
#
# The IAU has standardized the names. See the RASC Observer's Handbook, and the listing of bright stars.
#   https://en.wikipedia.org/wiki/IAU_Working_Group_on_Star_Names
#   https://en.wikipedia.org/wiki/List_of_proper_names_of_stars
#
# Names for stars in the deep south seem to be rather rare.
And α=Alpheratz, β=Mirak, γ=Almak
Ant 
Aql α=Altair, β=Alshain, γ=Tarazed
Aqr
Ara
Ari α=Hamal, β=Sheratan
Aur α=Capella, β=Menkalinen
Boo α=Arcturus, β=Nekkar, γ=Seginus, ε=Izar, η=Muphrid
Cae
Cam
Cnc
CVn α=Cor Caroli
CMa α=Sirius, β=Mirzam, δ=Wesen, ε=Adhara, η=Aludra
CMi α=Procyon, β=Gomeisa
Cap
Car α=Canopus, ε=Avior, β=Miaplacidus, ι=Aspidiske 
Cas α=Schedir, β=Caph, δ=Ruchbah
Cen α1=Rigel Kent, β=Hadar, γ=Mulifain, θ=Menkent
Cep α=Alderamin
Cet α=Menkar, β=Dipda, ο=Mira
Col α=Phact
Com
CrA
CrB α=Alphecca
Crv γ=Gienah
Crt
Cru α1=Acrux, β=Mimosa, γ=Gacrux
Cyg α=Deneb, β=Albireo, γ=Sadr
Del
Dor
Dra α=Thuban, γ=Eltanin
Equ
Eri α=Achernar, θ=Acamar
For
Gem α=Castor, β=Pollux, γ=Alhena
Gru α=Al Nair
Her α=Rasalgeti, β=Kornephoros
Hor
Hya α=Alphard
Ind 
Lac 
Leo α=Regulus, β=Denebola, γ=Algieba, δ=Zosma
LMi
Lep α=Arneb
Lib α=Zubenelgenubi, β=Zubeneschamali
Lup
Lyn
Lyr α=Vega, β=Sheliak
Mic 
Mon 
Nor 
Oph α=Rasalhague, β=Sheleb
Ori α=Betelgeuse, β=Rigel, γ=Bellatrix, κ=Saiph, δ=Mintaka, ε=Alnilam, ζ=Alnitak
Pav α=Peacock
Peg α=Markab, β=Scheat, ε=Enif, γ=Algenib
Per α=Mirfak, β=Algol
Phe α=Ankaa
Pic
Psc α=Al Risha
PsA α=Fomalhaut
Pup
Pyx
Sge
Sgr ε=Kaus Australis, δ=Media, λ=Kaus Borealis, σ=Nunki, ζ=Ascella
Sco α=Antares, β=Graffias, λ=Shaula, δ=Dschubba, θ=Sargas
Scl
Sct
Ser α=Unukalhai, η=Sabik
Sex 
Tau α=Aldebaran, β=Elnath, η=Alcyone
Tel
TrA α=Atria
Tri
UMa α=Dubhe, β=Merak, γ=Phecda, δ=Megrez, ε=Alioth, ζ=Mizar, η=Alkaid 
UMi α=Polaris, β=Kochab
Vel γ2=Regor, λ=Suhail, δ=Alsephina
Vir α=Spica, ε=Vindemiatrix, γ=Porrima
Vul