Creating/updating file: C:\johanley\ProjectsPhoton\star-catalog\catalogs\output\open-source-bsc\os-bright-star-catalog-hip.utf8
Making a bright star catalog based on Hipparcos-2. Magnitude limit 6.0
  Num Hipparcos records with Vmag <= 6.0: 5044
Use the improved Hipparcos-2 astrometry whenever possible.
Hipparcos-2 astrometry not present for 55203
 Converting sexagesimal ra-dec from Hipparcos-1 to rads for 55203, to match the units of Hipparcos-2.
  Transform HMS: 11 18 11.24 to 2.959150478 rads.
  Transform DMS: +31 31 50.8 to 0.5503158879 rads.
Hipparcos-2 astrometry not present for 78727
 Converting sexagesimal ra-dec from Hipparcos-1 to rads for 78727, to match the units of Hipparcos-2.
  Transform HMS: 16 04 21.63 to 4.2078164753 rads.
  Transform DMS: -11 22 24.8 to -0.1854664433 rads.
Hipparcos-2 astrometry not present for 115125
 Converting sexagesimal ra-dec from Hipparcos-1 to rads for 115125, to match the units of Hipparcos-2.
  Transform HMS: 23 19 06.37 to 6.1047522983 rads.
  Transform DMS: -13 27 17.0 to -0.2189564028 rads.
Supplement Hipparcos with radial velocities. Primary source: Pulkovo  Secondary source: BF
Found this many HIP_HDs that occur more than once in BF (which won't be used here): 105
  No RV found in primary RV catalog: 577
  No RV found in secondary RV catalog: 16
  No RV found (16):[20070, 26063, 26727, 28614, 28691, 32810, 40834, 45585, 55203, 71681, 77990, 84709, 90441, 104371, 104887, 115125]
Adding designations, using the Yale BSC: BAYER, FLAMSTEED, HR
 The HD identifier (Henry Draper) is used as an intermediate between Hipparcos and the Yale BSC.
 Number of BAYER designations found in the Yale BSC: 1451
 Number of FLAMSTEED designations found in the Yale BSC: 2167
 Number of HR designations found in the Yale BSC: 5039
Processed star names for this many constellations: 78
Added this many proper names to stars: 108 Max length: 14 Zubeneschamali
SIMBAD backfill of parallax, pm, and errors for: 55203
SIMBAD backfill of parallax, pm, and errors for: 78727
SIMBAD backfill of parallax, pm, and errors for: 115125
SIMBAD backfill of radial velocity for: 20070
SIMBAD backfill of radial velocity for: 26063
SIMBAD backfill of radial velocity for: 26727
SIMBAD backfill of radial velocity for: 28614
SIMBAD backfill of radial velocity for: 28691
SIMBAD backfill of radial velocity for: 32810
SIMBAD backfill of radial velocity for: 40834
SIMBAD backfill of radial velocity for: 45585
SIMBAD backfill of radial velocity for: 55203
SIMBAD backfill of radial velocity for: 71681
SIMBAD backfill of radial velocity for: 77990
SIMBAD backfill of radial velocity for: 84709
SIMBAD backfill of radial velocity for: 90441
SIMBAD backfill of radial velocity for: 104371
SIMBAD backfill of radial velocity for: 104887
SIMBAD backfill of radial velocity for: 115125
Calculating constellation, corresponding to position as of 1875.0 (Delporte). 
Processed many entries for constellation boundaries: 357
Summary stats for constructed catalog.
 Num records: 5044
 No RA: 0
 No DEC: 0
 No Parallax: 0
 No pmRa: 0
 No pmDec: 0
 No rv: 0
 No Vmag: 0
 No spectral type: 0
 No B-V: 2 [26220, 32609]
 No HR: 5
 Mismatch of Bayer Id vs. constellation : 0
 Mismatch of Flamsteed Id vs. constellation : 0
 With variable flag: 1295
 With multiplicity flag: 650
 With proper name: 108
 With Vmag < 3.0: 172
Catalog file is now written: C:\johanley\ProjectsPhoton\star-catalog\catalogs\output\open-source-bsc\os-bright-star-catalog-hip.utf8
Done.